{
  "name": "usevirtualscroller",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^24.0.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "rollup": "^4.43.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "vue": "^3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
